<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ID Card</title>
  <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:700italic' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

    @font-face {
      font-family: "Kimberley";
      src: local('test/web/coresanSN.ttf');// format("truetype");
    }

    @font-face {
      font-family: "Kimberley2";
      src: local('test/web/bryant.ttf');// format("truetype");
    }

    /*@page {margin: 0px; }*/

    /*div {
      width: 100%;
      float: left;
      text-align: center;
    }*/

    img {
      height: 100%;
      width: 100%;
    }
    h2 { 
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
}

  h2 span { 
   color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
   width: 40%;
line-height: 35px;
}

  h3 span {
    position: absolute;
top: 80%;
font-family: 'Century Gothic';
font-size: 150%;
color: #fff;
padding-left: 20px;
width: 40%;
line-height: 35px;
  }

    h1,h2,h3 {
      z-index: 100;
    }
  </style>
</head>
<body>
 <div style="position: relative; page-break-after: always;">
   <img src="certi.jpg">
   <div style="position: absolute;top:33%;"><span> <h2 style="text-align:center;">Name</h2> </span></div>
   <div style="position: absolute;top:50%;"><span> <h3 style="align:center;color:#777777;">College</h3></span> </div>
 </div>
 <hr><br>
</body>

</html>